import requests
import re
import os
import time
import json
from bs4 import BeautifulSoup
from PIL import Image
import http.cookiejar as cookielib



class ZhiHuClienk(object):

	def __init__(self):
		self.headers = {
'Host':'www.zhihu.com',
'Origin':'https://www.zhihu.com',
'Referer':'https://www.zhihu.com/',
'User-Agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.91 Safari/537.36',
'X-Requested-With':'XMLHttpRequest',
'X-Xsrftoken':'ec23f981-b163-4db0-aca2-d9a3afa0d5a6'
		}
		self.session = requests.session()
		self.session.cookies = cookielib.LWPCookieJar(filename='cookies.txt')
		try:
			self.session.cookies.load(ignore_discard=True)
		except:
			print("Cookie 未能加载")
		self.session.headers.update(self.headers)
	def get_xsrf(self):
		response = self.session.get("https://www.zhihu.com",headers=self.headers)
		match_obj = re.match('.*name="_xsrf" value="(.*?)"',response.text,re.S)
		if match_obj:
			return match_obj.group(1)
		else:
			return ""
	def zhihu_login(self,account,password):
	    #知乎登录
		if re.match("^1\d{10}",account):
			print ("手机号码登录")
			post_url = "https://www.zhihu.com/login/phone_num"
			post_data = {
				"_xsrf": n.get_xsrf(),
				"phone_num": account,
				"password": password,
				"captcha":n.get_captcha(),
				"captcha_type":'cn'
			}
		else:
			if "@" in account:
            # 判断用户名是否为邮箱
				print("邮箱方式登录")
				post_url = "https://www.zhihu.com/login/email"
				post_data = {
					"_xsrf": n.get_xsrf(),
					"email": account,
					"password": password,
					"captcha":n.get_captcha(),
					"captcha_type":'cn'
				}
		response = self.session.post(post_url, data=post_data, headers=self.headers)
		#print(self.session.get('https://www.zhihu.com'))
		#将登录的信息进行保存
		#n.get_captcha()
		login_msg = json.loads(response.text)
	    #判断是否需要输入验证码
		if login_msg["r"]==1:
			post_data["captcha"]=n.get_captcha()
			response = self.session.post(post_url,data=post_data,headers=self.headers)
			print(json.loads(response.text)["msg"])
		self.session.cookies.save()
	# 获取验证码
	def get_captcha(self):
	    #本来觉得可能需要加上时间的参数，不过不需要时间也是可以获得验证码
		t = str(int(time.time() * 1000))
	    # captcha_url = "https://www.zhihu.com/captcha.gif?r=%s&type=login"%t
		captcha_url = "https://www.zhihu.com/captcha.gif?r=%s&type=login&lang=cn"%t
		#get_url = "https://www.zhihu.com/"
		captcha_image = self.session.get(captcha_url, headers=self.headers)
		with open('captcha.gif', 'wb') as f:
			f.write(captcha_image.content)
			f.close()
		try:
			im=Image.open("captcha.gif")
			im.show()
			#captcha = input('plase input:')
			im.close()
			#return captcha
		except:
			pass
			#print("未打开验证码文件")

		captcha = {
		'img_size':[200,44],
		'input_points':[],
		}
		points = [[20.375,24],[44.375,31],[68.375,31],[90.375,28],[114.375,25],[130.375,27],[155.375,27]]
		seq = input('请输入验证码的位置\n>')
		for i in seq:
			captcha['input_points'].append(points[int(i)-1])
		return json.dumps(captcha)
	def isLogin(self):
	    # 通过查看用户个人信息来判断是否已经登录
	    url = "https://www.zhihu.com/settings/profile"
	    login_code = self.session.get(url, headers=self.headers, allow_redirects=False).status_code
	    if login_code == 200:
	        return True
	    else:
	        return False
	def get_in_login_html(self):
	 	url = "https://www.zhihu.com/"
	 	resp = self.session.get(url, headers=self.headers, allow_redirects=False)
	 	print(resp.content.decode('utf-8'))
if __name__ == '__main__':
	n = ZhiHuClienk()
	if n.isLogin():
		print('您已经登录')
		n.get_in_login_html()
	else:
		account = input('手机账号:')
		password = input('登陆密码:')
		#n.get_xsrf()
		n.zhihu_login(account,password)
		n.get_in_login_html()


	





